- name: Nginx via role
  hosts: all
  serial: 1
  max_fail_percentage: 0
  become: true
    # vars:
    # nginx_page_title: "My DevOps Lab"
    # nginx_page_message: "Welcome to"
  roles:
    - nginx_sample
