- name: Base + Users + Nginx
  hosts: all
  serial: 1
  max_fail_percentage: 0
  become: true
  vars:
    nginx_features:
      - headers
      - rate_limit
    # nginx_page_title: "My DevOps Lab"
    # nginx_page_message: "Welcome to"
  roles:
    - common
    - users
    - nginx_sample
